[LilyGo_TDeck_Pro]
extends = esp32_base
board = t-deck_pro
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 16MB
build_flags =
  ${esp32_base.build_flags}
  ${sensor_base.build_flags}
  -I variants/LilyGo_TDeck_Pro
  -D LilyGo_TDeck_Pro
  -D BOARD_HAS_PSRAM=1
  -D CORE_DEBUG_LEVEL=1
  -D FORMAT_SPIFFS_IF_FAILED=1
  -D FORMAT_LITTLEFS_IF_FAILED=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_DIO2_AS_RF_SWITCH
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D SX126X_DIO3_TCXO_VOLTAGE=2.4f
  -D P_LORA_DIO_1=5
  -D P_LORA_NSS=3
  -D P_LORA_RESET=4
  -D P_LORA_BUSY=6
  -D P_LORA_SCLK=36
  -D P_LORA_MISO=47
  -D P_LORA_MOSI=33
  -D P_LORA_EN=46
  -D ENV_INCLUDE_GPS=1
  -D ENV_SKIP_GPS_DETECT=1
  -D PIN_GPS_RX=44
  -D PIN_GPS_TX=43
  -D GPS_BAUD_RATE=38400
  -D ENV_INCLUDE_AHTX0=0
  -D ENV_INCLUDE_BME280=0
  -D ENV_INCLUDE_BMP280=0
  -D ENV_INCLUDE_SHTC3=0
  -D ENV_INCLUDE_SHT4X=0
  -D ENV_INCLUDE_LPS22HB=0
  -D ENV_INCLUDE_INA3221=0
  -D ENV_INCLUDE_INA219=0
  -D ENV_INCLUDE_INA226=0
  -D ENV_INCLUDE_INA260=0
  -D ENV_INCLUDE_MLX90614=0
  -D ENV_INCLUDE_VL53L0X=0
  -D ENV_INCLUDE_BME680=0
  -D ENV_INCLUDE_BMP085=0
  -D USE_EINK
  -D DISPLAY_CLASS=GxEPDDisplay
  -D EINK_DISPLAY_MODEL=GxEPD2_310_GDEQ031T10
  -D EINK_WIDTH=240
  -D EINK_HEIGHT=320
  -D EINK_CS=34
  -D EINK_DC=35
  -D EINK_RST=16
  -D EINK_BUSY=37
  -D EINK_SCLK=36
  -D EINK_MOSI=33
  -D EINK_BL=45
  -D EINK_NOT_HIBERNATE=1
  -D EINK_LIMIT_FASTREFRESH=10
  -D EINK_LIMIT_GHOSTING_PX=2000
  -D DISPLAY_ROTATION=0
  -D EINK_ROTATION=0
  -D EINK_SCALE_X=1.875f
  -D EINK_SCALE_Y=2.5f
  -D EINK_X_OFFSET=0
  -D EINK_Y_OFFSET=5
  -D PIN_DISPLAY_CS=34
  -D PIN_DISPLAY_DC=35
  -D PIN_DISPLAY_RST=16
  -D PIN_DISPLAY_BUSY=37
  -D PIN_DISPLAY_SCLK=36
  -D PIN_DISPLAY_MISO=-1
  -D PIN_DISPLAY_MOSI=33
  -D PIN_DISPLAY_BL=45
  -D PIN_USER_BTN=0
  -D CST328_PIN_RST=38
build_src_filter = ${esp32_base.build_src_filter}
  +<../variants/LilyGo_TDeck_Pro>
  +<helpers/sensors/*.cpp>
lib_deps =
  ${esp32_base.lib_deps}
  ${sensor_base.lib_deps}
  zinggjm/GxEPD2@^1.5.9
  adafruit/Adafruit GFX Library@^1.11.0
  bakercp/CRC32@^2.0.0

[env:LilyGo_TDeck_Pro_companion_radio_usb]
extends = LilyGo_TDeck_Pro
build_flags =
  ${LilyGo_TDeck_Pro.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${LilyGo_TDeck_Pro.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
  +<helpers/ui/GxEPDDisplay.cpp>
lib_deps =
  ${LilyGo_TDeck_Pro.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_TDeck_Pro_companion_radio_ble]
extends = LilyGo_TDeck_Pro
build_flags =
  ${LilyGo_TDeck_Pro.build_flags}
  -I examples/companion_radio/ui-new
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=234567
  -D OFFLINE_QUEUE_SIZE=256
build_src_filter = ${LilyGo_TDeck_Pro.build_src_filter}
  +<helpers/esp32/*.cpp>
  +<helpers/ui/MomentaryButton.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-new/*.cpp>
  +<helpers/ui/GxEPDDisplay.cpp>
lib_deps =
  ${LilyGo_TDeck_Pro.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:LilyGo_TDeck_Pro_repeater]
extends = LilyGo_TDeck_Pro
build_flags =
  ${LilyGo_TDeck_Pro.build_flags}
  -D ADVERT_NAME='"TDeck Pro Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
  -D NO_OTA=1
build_src_filter = ${LilyGo_TDeck_Pro.build_src_filter}
  +<../examples/simple_repeater>
  +<helpers/ui/GxEPDDisplay.cpp>
lib_deps =
  ${LilyGo_TDeck_Pro.lib_deps}
  me-no-dev/AsyncTCP @ ^1.1.1
  me-no-dev/ESPAsyncWebServer @ ^1.2.3